    Blocking waiting for file lock on build directory
    Checking burn-core v0.15.0
    Checking annembed v0.1.6
error[E0308]: arguments to this function are incorrect
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:265:5
     |
265  |     prod::csc_mulacc_dense_colmaj(cscmat, qmat.view(), bt.view_mut());
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: expected `ArrayBase<ViewRepr<&_>, Dim<[usize; 2]>>`, found `ArrayBase<ViewRepr<&F>, Dim<[usize; 2]>>`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:265:43
     |
265  |     prod::csc_mulacc_dense_colmaj(cscmat, qmat.view(), bt.view_mut());
     |                                           ^^^^^^^^^^^
note: two different versions of crate `ndarray` are being used; two types coming from two different versions of the same crate are different types even if they look the same
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.15.6/src/lib.rs:1268:1
     |
1268 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `ndarray::ArrayBase`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.16.1/src/lib.rs:1280:1
     |
1280 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `ArrayBase`
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/diffmaps.rs:22:5
     |
22   | use ndarray::{Array1, Array2, Axis};
     |     ------- one version of crate `ndarray` used here, as a direct dependency of the current crate
23   | use sprs::{CsMat, TriMatBase};
     |     ---- one version of crate `ndarray` used here, as a dependency of crate `sprs`
     = help: you can use `cargo tree` to explore your dependency tree
note: expected `ArrayBase<ViewRepr<&mut _>, ...>`, found `ArrayBase<ViewRepr<&mut F>, ...>`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:265:56
     |
265  |     prod::csc_mulacc_dense_colmaj(cscmat, qmat.view(), bt.view_mut());
     |                                                        ^^^^^^^^^^^^^
note: two different versions of crate `ndarray` are being used; two types coming from two different versions of the same crate are different types even if they look the same
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.15.6/src/lib.rs:1268:1
     |
1268 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `ndarray::ArrayBase`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.16.1/src/lib.rs:1280:1
     |
1280 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `ArrayBase`
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/diffmaps.rs:22:5
     |
22   | use ndarray::{Array1, Array2, Axis};
     |     ------- one version of crate `ndarray` used here, as a direct dependency of the current crate
23   | use sprs::{CsMat, TriMatBase};
     |     ---- one version of crate `ndarray` used here, as a dependency of crate `sprs`
     = help: you can use `cargo tree` to explore your dependency tree
note: function defined here
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sprs-0.11.1/src/sparse/prod.rs:245:8
     |
245  | pub fn csc_mulacc_dense_colmaj<'a, N, A, B, I, Iptr>(
     |        ^^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: arguments to this function are incorrect
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:502:5
     |
502  |     prod::csr_mulacc_dense_rowmaj(csrmat.view(), omega.mat.view(), y_m_l.view_mut());
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: expected `ArrayBase<ViewRepr<&_>, Dim<[usize; 2]>>`, found `ArrayBase<ViewRepr<&F>, Dim<[usize; 2]>>`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:502:50
     |
502  |     prod::csr_mulacc_dense_rowmaj(csrmat.view(), omega.mat.view(), y_m_l.view_mut());
     |                                                  ^^^^^^^^^^^^^^^^
note: two different versions of crate `ndarray` are being used; two types coming from two different versions of the same crate are different types even if they look the same
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.15.6/src/lib.rs:1268:1
     |
1268 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `ndarray::ArrayBase`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.16.1/src/lib.rs:1280:1
     |
1280 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `ArrayBase`
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/diffmaps.rs:22:5
     |
22   | use ndarray::{Array1, Array2, Axis};
     |     ------- one version of crate `ndarray` used here, as a direct dependency of the current crate
23   | use sprs::{CsMat, TriMatBase};
     |     ---- one version of crate `ndarray` used here, as a dependency of crate `sprs`
     = help: you can use `cargo tree` to explore your dependency tree
note: expected `ArrayBase<ViewRepr<&mut _>, ...>`, found `ArrayBase<ViewRepr<&mut F>, ...>`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:502:68
     |
502  |     prod::csr_mulacc_dense_rowmaj(csrmat.view(), omega.mat.view(), y_m_l.view_mut());
     |                                                                    ^^^^^^^^^^^^^^^^
note: two different versions of crate `ndarray` are being used; two types coming from two different versions of the same crate are different types even if they look the same
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.15.6/src/lib.rs:1268:1
     |
1268 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `ndarray::ArrayBase`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.16.1/src/lib.rs:1280:1
     |
1280 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `ArrayBase`
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/diffmaps.rs:22:5
     |
22   | use ndarray::{Array1, Array2, Axis};
     |     ------- one version of crate `ndarray` used here, as a direct dependency of the current crate
23   | use sprs::{CsMat, TriMatBase};
     |     ---- one version of crate `ndarray` used here, as a dependency of crate `sprs`
     = help: you can use `cargo tree` to explore your dependency tree
note: function defined here
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sprs-0.11.1/src/sparse/prod.rs:188:8
     |
188  | pub fn csr_mulacc_dense_rowmaj<'a, N, A, B, I, Iptr>(
     |        ^^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: arguments to this function are incorrect
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:515:9
     |
515  |         prod::csc_mulacc_dense_rowmaj(csrmat.transpose_view(), y_m_l.view(), y_n_l.view_mut());
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: expected `ArrayBase<ViewRepr<&_>, Dim<[usize; 2]>>`, found `ArrayBase<ViewRepr<&F>, Dim<[usize; 2]>>`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:515:64
     |
515  |         prod::csc_mulacc_dense_rowmaj(csrmat.transpose_view(), y_m_l.view(), y_n_l.view_mut());
     |                                                                ^^^^^^^^^^^^
note: two different versions of crate `ndarray` are being used; two types coming from two different versions of the same crate are different types even if they look the same
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.15.6/src/lib.rs:1268:1
     |
1268 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `ndarray::ArrayBase`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.16.1/src/lib.rs:1280:1
     |
1280 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `ArrayBase`
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/diffmaps.rs:22:5
     |
22   | use ndarray::{Array1, Array2, Axis};
     |     ------- one version of crate `ndarray` used here, as a direct dependency of the current crate
23   | use sprs::{CsMat, TriMatBase};
     |     ---- one version of crate `ndarray` used here, as a dependency of crate `sprs`
     = help: you can use `cargo tree` to explore your dependency tree
note: expected `ArrayBase<ViewRepr<&mut _>, ...>`, found `ArrayBase<ViewRepr<&mut F>, ...>`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:515:78
     |
515  |         prod::csc_mulacc_dense_rowmaj(csrmat.transpose_view(), y_m_l.view(), y_n_l.view_mut());
     |                                                                              ^^^^^^^^^^^^^^^^
note: two different versions of crate `ndarray` are being used; two types coming from two different versions of the same crate are different types even if they look the same
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.15.6/src/lib.rs:1268:1
     |
1268 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `ndarray::ArrayBase`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.16.1/src/lib.rs:1280:1
     |
1280 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `ArrayBase`
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/diffmaps.rs:22:5
     |
22   | use ndarray::{Array1, Array2, Axis};
     |     ------- one version of crate `ndarray` used here, as a direct dependency of the current crate
23   | use sprs::{CsMat, TriMatBase};
     |     ---- one version of crate `ndarray` used here, as a dependency of crate `sprs`
     = help: you can use `cargo tree` to explore your dependency tree
note: function defined here
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sprs-0.11.1/src/sparse/prod.rs:218:8
     |
218  | pub fn csc_mulacc_dense_rowmaj<'a, N, A, B, I, Iptr>(
     |        ^^^^^^^^^^^^^^^^^^^^^^^

error[E0308]: arguments to this function are incorrect
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:526:9
     |
526  |         prod::csr_mulacc_dense_rowmaj(csrmat.view(), y_n_l.view(), y_m_l.view_mut());
     |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
note: expected `ArrayBase<ViewRepr<&_>, Dim<[usize; 2]>>`, found `ArrayBase<ViewRepr<&F>, Dim<[usize; 2]>>`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:526:54
     |
526  |         prod::csr_mulacc_dense_rowmaj(csrmat.view(), y_n_l.view(), y_m_l.view_mut());
     |                                                      ^^^^^^^^^^^^
note: two different versions of crate `ndarray` are being used; two types coming from two different versions of the same crate are different types even if they look the same
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.15.6/src/lib.rs:1268:1
     |
1268 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `ndarray::ArrayBase`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.16.1/src/lib.rs:1280:1
     |
1280 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `ArrayBase`
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/diffmaps.rs:22:5
     |
22   | use ndarray::{Array1, Array2, Axis};
     |     ------- one version of crate `ndarray` used here, as a direct dependency of the current crate
23   | use sprs::{CsMat, TriMatBase};
     |     ---- one version of crate `ndarray` used here, as a dependency of crate `sprs`
     = help: you can use `cargo tree` to explore your dependency tree
note: expected `ArrayBase<ViewRepr<&mut _>, ...>`, found `ArrayBase<ViewRepr<&mut F>, ...>`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:526:68
     |
526  |         prod::csr_mulacc_dense_rowmaj(csrmat.view(), y_n_l.view(), y_m_l.view_mut());
     |                                                                    ^^^^^^^^^^^^^^^^
note: two different versions of crate `ndarray` are being used; two types coming from two different versions of the same crate are different types even if they look the same
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.15.6/src/lib.rs:1268:1
     |
1268 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `ndarray::ArrayBase`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.16.1/src/lib.rs:1280:1
     |
1280 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `ArrayBase`
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/diffmaps.rs:22:5
     |
22   | use ndarray::{Array1, Array2, Axis};
     |     ------- one version of crate `ndarray` used here, as a direct dependency of the current crate
23   | use sprs::{CsMat, TriMatBase};
     |     ---- one version of crate `ndarray` used here, as a dependency of crate `sprs`
     = help: you can use `cargo tree` to explore your dependency tree
note: function defined here
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/sprs-0.11.1/src/sparse/prod.rs:188:8
     |
188  | pub fn csr_mulacc_dense_rowmaj<'a, N, A, B, I, Iptr>(
     |        ^^^^^^^^^^^^^^^^^^^^^^^

error[E0277]: cannot subtract `&ArrayBase<OwnedRepr<F>, Dim<[usize; 2]>>` from `F`
   --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:760:46
    |
760 |             let residue = csr_mat.to_dense() - &(q_mat.dot(&b));
    |                                              ^ no implementation for `F - &ArrayBase<OwnedRepr<F>, Dim<[usize; 2]>>`
    |
    = note: required for `ArrayBase<OwnedRepr<F>, Dim<[usize; 2]>>` to implement `Sub<&ArrayBase<OwnedRepr<F>, Dim<[usize; 2]>>>`
    = note: the full name for the type has been written to '/Users/mugisus/Documents/GitHub/fontcluster/src-tauri/target/debug/deps/annembed-3198b1d08c6e7629.long-type-13863644889866978539.txt'
    = note: consider using `--verbose` to print the full type name to the console
help: consider further restricting type parameter `F` with trait `Sub`
    |
754 |     F: Float + lax::Lapack + ndarray::ScalarOperand + num_traits::MulAdd + sprs::MulAcc + std::ops::Sub<&ndarray::ArrayBase<ndarray::OwnedRepr<F>, ndarray::Dim<[usize; 2]>>>,
    |                                                                                         +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

error[E0277]: the trait bound `&ArrayBase<OwnedRepr<F>, Dim<[usize; 2]>>: ndarray::impl_ops::ScalarOperand` is not satisfied
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:760:46
     |
760  |             let residue = csr_mat.to_dense() - &(q_mat.dot(&b));
     |                                              ^ the trait `ndarray::impl_ops::ScalarOperand` is not implemented for `&ArrayBase<OwnedRepr<F>, Dim<[usize; 2]>>`
     |
note: there are multiple different versions of crate `ndarray` in the dependency graph
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.15.6/src/impl_ops.rs:34:1
     |
34   | pub trait ScalarOperand: 'static + Clone {}
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the required trait
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/diffmaps.rs:22:5
     |
22   | use ndarray::{Array1, Array2, Axis};
     |     ------- one version of crate `ndarray` used here, as a direct dependency of the current crate
23   | use sprs::{CsMat, TriMatBase};
     |     ---- one version of crate `ndarray` used here, as a dependency of crate `sprs`
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.16.1/src/lib.rs:1280:1
     |
1280 | pub struct ArrayBase<S, D>
     | -------------------------- this type doesn't implement the required trait
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.16.1/src/argument_traits.rs:7:1
     |
7    | pub trait AssignElem<T>
     | ----------------------- this is the found trait
     = help: you can use `cargo tree` to explore your dependency tree
     = note: required for `ArrayBase<OwnedRepr<F>, Dim<[usize; 2]>>` to implement `Sub<&ArrayBase<OwnedRepr<F>, Dim<[usize; 2]>>>`
     = note: the full name for the type has been written to '/Users/mugisus/Documents/GitHub/fontcluster/src-tauri/target/debug/deps/annembed-3198b1d08c6e7629.long-type-13863644889866978539.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0308]: mismatched types
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:762:52
     |
762  |             let norm_residue = norm_frobenius_full(&residue.view());
     |                                ------------------- ^^^^^^^^^^^^^^^ expected `&ArrayBase<ViewRepr<&_>, _>`, found `&ArrayBase<ViewRepr<&F>, ...>`
     |                                |
     |                                arguments to this function are incorrect
     |
note: two different versions of crate `ndarray` are being used; two types coming from two different versions of the same crate are different types even if they look the same
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.16.1/src/lib.rs:1280:1
     |
1280 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the expected type `ArrayBase`
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.15.6/src/lib.rs:1268:1
     |
1268 | pub struct ArrayBase<S, D>
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^ this is the found type `ndarray::ArrayBase`
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/diffmaps.rs:22:5
     |
22   | use ndarray::{Array1, Array2, Axis};
     |     ------- one version of crate `ndarray` used here, as a direct dependency of the current crate
23   | use sprs::{CsMat, TriMatBase};
     |     ---- one version of crate `ndarray` used here, as a dependency of crate `sprs`
     = help: you can use `cargo tree` to explore your dependency tree
note: function defined here
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:935:8
     |
935  | pub fn norm_frobenius_full<D: Dimension, F: Float + std::iter::Sum>(v: &ArrayView<F, D>) -> F {
     |        ^^^^^^^^^^^^^^^^^^^                                          -------------------

error[E0277]: the trait bound `ArrayBase<OwnedRepr<F>, Dim<[usize; 2]>>: Dot<ArrayBase<..., ...>>` is not satisfied
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/tools/svdapprox.rs:989:21
     |
989  |         v2 = a2.dot(&v1);
     |                 --- ^^^ unsatisfied trait bound
     |                 |
     |                 required by a bound introduced by this call
     |
     = help: the trait `ndarray::linalg::impl_linalg::Dot<ArrayBase<OwnedRepr<F>, Dim<[usize; 1]>>>` is not implemented for `ArrayBase<OwnedRepr<F>, Dim<[usize; 2]>>`
note: there are multiple different versions of crate `ndarray` in the dependency graph
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.15.6/src/linalg/impl_linalg.rs:169:1
     |
169  | pub trait Dot<Rhs> {
     | ^^^^^^^^^^^^^^^^^^ this is the required trait
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/annembed-0.1.6/src/diffmaps.rs:22:5
     |
22   | use ndarray::{Array1, Array2, Axis};
     |     ------- one version of crate `ndarray` used here, as a direct dependency of the current crate
23   | use sprs::{CsMat, TriMatBase};
     |     ---- one version of crate `ndarray` used here, as a dependency of crate `sprs`
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.15.6/src/lib.rs:1268:1
     |
1268 | pub struct ArrayBase<S, D>
     | -------------------------- this type doesn't implement the required trait
     |
    ::: /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.16.1/src/argument_traits.rs:7:1
     |
7    | pub trait AssignElem<T>
     | ----------------------- this is the found trait
     = help: you can use `cargo tree` to explore your dependency tree
note: required by a bound in `ndarray::linalg::impl_linalg::<impl ndarray::ArrayBase<S, ndarray::dimension::dim::Dim<[usize; 2]>>>::dot`
    --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/ndarray-0.15.6/src/linalg/impl_linalg.rs:255:15
     |
253  |     pub fn dot<Rhs>(&self, rhs: &Rhs) -> <Self as Dot<Rhs>>::Output
     |            --- required by a bound in this associated function
254  |     where
255  |         Self: Dot<Rhs>,
     |               ^^^^^^^^ required by this bound in `ndarray::linalg::impl_linalg::<impl ArrayBase<S, Dim<[usize; 2]>>>::dot`
     = note: the full name for the type has been written to '/Users/mugisus/Documents/GitHub/fontcluster/src-tauri/target/debug/deps/annembed-3198b1d08c6e7629.long-type-13863644889866978539.txt'
     = note: consider using `--verbose` to print the full type name to the console

error[E0425]: cannot find function `decode_borrowed_from_slice` in module `bincode::serde`
  --> /Users/mugisus/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/burn-core-0.15.0/src/record/memory.rs:39:37
   |
39 |         let state = bincode::serde::decode_borrowed_from_slice(&args, bin_config()).unwrap();
   |                                     ^^^^^^^^^^^^^^^^^^^^^^^^^^ not found in `bincode::serde`

Some errors have detailed explanations: E0277, E0308.
For more information about an error, try `rustc --explain E0277`.
error: could not compile `annembed` (lib) due to 8 previous errors
warning: build failed, waiting for other jobs to finish...
For more information about this error, try `rustc --explain E0425`.
error: could not compile `burn-core` (lib) due to 1 previous error
