{
  "app_version": "0.5.0",
  "modified_app_version": "0.5.0",
  "session_id": "019bf61b-37d4-70a1-ace5-b4aaded78fab",
  "preview_text": "font",
  "created_at": "2026-01-25T17:02:17.556273Z",
  "modified_at": "2026-01-25T17:14:41.357487Z",
  "weights": [
    400
  ],
  "discovered_fonts": {
    "400": [
      "Roboto Condensed",
      "Inconsolata",
      "Roboto Flex",
      "Noto Sans Symbols",
      "League Spartan",
      "Rajdhani",
      "Inter Tight",
      "Barlow Condensed",
      "Nunito Sans",
      "Ramabhadra",
      "Chakra Petch",
      "Cormorant",
      "Libre Caslon Text",
      "Nunito",
      "Fira Sans",
      "EB Garamond",
      "Anek Telugu",
      "IBM Plex Sans",
      "Noto Kufi Arabic",
      "Noto Sans Arabic",
      "Zilla Slab",
      "Space Mono",
      "Source Sans 3",
      "Domine",
      "Hammersmith One",
      "Lobster Two",
      "Varela Round",
      "Kalam",
      "Quattrocento Sans",
      "Libre Baskerville",
      "Mulish",
      "Onest",
      "Material Symbols Outlined",
      "PT Sans",
      "Smooch Sans",
      "Noto Sans Tamil",
      "Passion One",
      "Red Hat Text",
      "PT Sans Caption",
      "Ubuntu Condensed",
      "Rammetto One",
      "Kaushan Script",
      "League Gothic",
      "Merriweather Sans",
      "Chivo",
      "Archivo Narrow",
      "Prompt",
      "Hind Madurai",
      "NanumGothic",
      "Andada Pro",
      "Didact Gothic",
      "Montserrat",
      "Unbounded",
      "Tajawal",
      "Geist Mono",
      "Zen Maru Gothic",
      "Jost",
      "Noto Sans Devanagari",
      "Playfair",
      "Cardo",
      "Courgette",
      "Amiri",
      "Satisfy",
      "Arimo",
      "Signika",
      "Spectral",
      "Shadows Into Light",
      "Fira Code",
      "Delius",
      "Noto Sans",
      "Martel",
      "Crimson Pro",
      "Noto Sans KR",
      "Patrick Hand",
      "Albert Sans",
      "Marcellus",
      "NanumMyeongjo",
      "Material Icons Round",
      "Titan One",
      "Manrope",
      "Play",
      "Encode Sans Condensed",
      "IBM Plex Sans Condensed",
      "Bebas Neue",
      "Material Icons",
      "Material Icons Outlined",
      "Commissioner",
      "Russo One",
      "IBM Plex Mono",
      "Noto Serif JP",
      "Overpass",
      "Roboto Mono",
      "Barlow Semi Condensed",
      "Plus Jakarta Sans",
      "Material Symbols Sharp",
      "Rubik",
      "Questrial",
      "Readex Pro",
      "Arvo",
      "Oswald",
      "Crete Round",
      "Press Start 2P",
      "Great Vibes",
      "Montserrat Alternates",
      "Cairo",
      "Vollkorn",
      "Urbanist",
      "PT Serif",
      "Chango",
      "Google Sans Code",
      "Alata",
      "Bangers",
      "Fraunces",
      "Fjalla One",
      "Figtree",
      "NanumGothicCoding",
      "Libre Bodoni",
      "Roboto",
      "Oleo Script",
      "Francois One",
      "Dosis",
      "Cinzel",
      "Hind",
      "Noto Naskh Arabic",
      "Dancing Script",
      "Comfortaa",
      "Lilita One",
      "Sarabun",
      "Noto Sans Display",
      "Encode Sans",
      "Cormorant Garamond",
      "Anton",
      "Gruppo",
      "Sora",
      "STIX Two Text",
      "Comic Neue",
      "Noto Sans Thai",
      "Hanken Grotesk",
      "Philosopher",
      "Cabin",
      "Saira Condensed",
      "Yanone Kaffeesatz",
      "Sacramento",
      "Atkinson Hyperlegible",
      "News Cycle",
      "Gloria Hallelujah",
      "Actor",
      "Space Grotesk",
      "Allura",
      "Special Elite",
      "Kanit",
      "Macondo",
      "Noto Sans TC",
      "Josefin Slab",
      "Noto Sans Telugu",
      "Poppins",
      "Quicksand",
      "Bodoni Moda",
      "Amatic SC",
      "Bitter",
      "Kumbh Sans",
      "Archivo Black",
      "Abel",
      "ABeeZee",
      "Geist",
      "Lora",
      "Alfa Slab One",
      "Saira",
      "Source Code Pro",
      "Quattrocento",
      "Baskervville",
      "DM Mono",
      "Alegreya",
      "Syne",
      "Lobster",
      "Caveat",
      "Rokkitt",
      "Bricolage Grotesque",
      "Zen Kaku Gothic New",
      "Outfit",
      "Eczar",
      "Raleway",
      "Red Hat Display",
      "Changa",
      "Advent Pro",
      "Fugaz One",
      "Patua One",
      "DM Serif Display",
      "Merriweather",
      "Orbitron",
      "Rubik Mono One",
      "Noto Serif KR",
      "Mitr",
      "Exo 2",
      "Heebo",
      "Almarai",
      "Rowdies",
      "Catamaran",
      "DM Sans",
      "Permanent Marker",
      "Noto Serif TC",
      "Instrument Sans",
      "Work Sans",
      "Sawarabi Gothic",
      "Roboto Serif",
      "Asap",
      "Libre Barcode 39",
      "Creepster",
      "Hind Siliguri",
      "Material Icons Sharp",
      "Inter",
      "Assistant",
      "Fredoka",
      "Noto Serif SC",
      "Mukta",
      "Google Sans",
      "Luckiest Guy",
      "M PLUS 1p",
      "Old Standard TT",
      "Zeyada",
      "Aleo",
      "Antic Slab",
      "IBM Plex Serif",
      "Signika Negative",
      "Unna",
      "Shippori Mincho",
      "Gothic A1",
      "PT Sans Narrow",
      "Josefin Sans",
      "Public Sans",
      "Noticia Text",
      "Noto Sans Bengali",
      "Frank Ruhl Libre",
      "Fira Sans Condensed",
      "Rounded Mplus 1c",
      "Tenor Sans",
      "Paytone One",
      "Yellowtail",
      "Be Vietnam Pro",
      "Playfair Display",
      "Share Tech",
      "Instrument Serif",
      "Courier Prime",
      "Abril Fatface",
      "Barlow",
      "Exo",
      "Crimson Text",
      "Noto Sans SC",
      "Cantarell",
      "Teko",
      "Sanchez",
      "Titillium Web",
      "Sofia Sans",
      "Oxanium",
      "Oxygen",
      "Material Icons Two Tone",
      "Newsreader",
      "Noto Serif",
      "Viga",
      "Sawarabi Mincho",
      "Ubuntu",
      "Sen",
      "DM Serif Text",
      "Pacifico",
      "Noto Sans JP",
      "Lato",
      "Archivo",
      "Changa One",
      "Gravitas One",
      "Alumni Sans",
      "Google Sans Flex",
      "Lexend Deca",
      "Bree Serif",
      "Baloo 2",
      "Libre Franklin",
      "Roboto Slab",
      "JetBrains Mono",
      "Karla",
      "Tinos",
      "Rethink Sans",
      "Prata",
      "Bungee",
      "Acme",
      "Yantramanav",
      "Alegreya Sans",
      "Open Sans",
      "BIZ UDPGothic",
      "Golos Text",
      "Righteous",
      "Source Serif 4",
      "Material Symbols Rounded",
      "Slabo 27px",
      "Lexend",
      "Indie Flower",
      "Geologica",
      "Literata",
      "Schibsted Grotesk",
      "IBM Plex Sans Arabic",
      "Maven Pro"
    ]
  },
  "algorithm": {
    "discovery": {
      "font_set": "google_fonts_popular300"
    },
    "image": {
      "font_size": 128.0
    },
    "hog": {
      "orientations": 12,
      "cell_side": 16,
      "block_side": 2,
      "block_stride": 2,
      "width": 247,
      "height": 99
    },
    "pacmap": {
      "mn_phases": 100,
      "nn_phases": 100,
      "fp_phases": 100,
      "learning_rate": 1.0,
      "n_neighbors": 32
    },
    "hdbscan": {
      "min_cluster_size": 12,
      "min_samples": 12
    }
  },
  "process_status": "clustered",
  "clusters_amount": 8,
  "samples_amount": 294
}